header 
	position: relative 
.container 
	mix-width: 1140px 
nav 
	position: fixed 
	height: 50px 
	width: 100% 
	background-color: #212121 
	z-index: 5
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	top: 50px 
	&_links
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
				border-right: none
a 
	text-decoration: none 
	&:hover 
		text-decoration: underline 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	top: 50px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-family: Roboto 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block
		margin-top: 8px 
		color: #ffffff 
		font-family: Roboto 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-family: Roboto 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		margin-top: 19px
		+btn_hover
.promo 
	min-height: 800px 
	background: url(../img/header.jpg) center center/cover  no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	.subheader_h23 
		color: #ffffff 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 30px 
	.discr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	.promo_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 10px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center
		+btn_hover
.reason
	min-height: 800px 
	padding: 71px 0px 68px 0px
	.priem
		width: 112px 
		height: 24px 
		background-color: #000000 
		color: #ffffff 
		font-size: 11px 
		font-weight: 300 
		margin: 0 auto 
		text-transform: uppercase 
		padding: 5px 12px 

	&_block
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		span 
			color: #1eacc7 
			font-size: 17px 
			font-weight: 400 
.label
	position: relative
	margin:0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
.subtitle
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	z-index: 2
	&_white
		color: #ffffff

.mobyle
	min-heigth: 864px
	padding: 48px 0 79px 0
	background: url(../img/mobile_app.png) center center/cover  no-repeat
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		flex-shrink: 0
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../icons/mob_app/layers_1.png) center center/cover no-repeat
		&_2
			background: url(../icons/mob_app/layers_2.png) center center/cover no-repeat
		&_3
			background: url(../icons/mob_app/layers_3.png) center center/cover no-repeat
		&_4
			background: url(../icons/mob_app/layers_4.png) center center/cover no-repeat
		&_5
			background: url(../icons/mob_app/layers_5.png) center center/cover no-repeat
		&_6
			background: url(../icons/mob_app/layers_6.png) center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom:35px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding:6px
			cursor: pointer
			&:before
				content:''
				display: block
				width:  14px
				height: 2px
				background-color: $main-color
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width:  2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
 
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	&_black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img
		max-width: 100%
		position: relative
		display: block
		margin: 56px auto 0 175px
		z-index: 5
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	

.conditions
	padding:68px 0 90px 0
	&_withCar
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
		&_text
			color: #1CA8C3
			font-size: 22px
			font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content:''
				display: block
				position: absolute
				left: -32px
				top:3px
				width: 21px
				height: 20px
				background: url('../icons/galochki/Layer_31_copy_8.png') center center/cover no-repeat
	.benefit
		.conditions_withCar_text
			color:$second-color

.world
	padding: 48px 240px 21px 242px
	min-height: 716px
	background: url(../icons/world/lj2-layers.png) center center/cover no-repeat
	position: relative
	&_txt
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper>div
		width:33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-around
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 50%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			
.xs-visible
	display: none