@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 12px
        &_links
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reason
        &_block
            align-items: flex-start
    .mobyle
        &_item
            width:300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_links
            font-size: 10px
    .subheader
        &_logo
            img
                width:100%
        &_official
            font-size:11px
        &_phone
            font-size:14px
        &_btn
            width: 100%
            height: 41px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_round 
            margin-right: 0
    .mobyle
        &_item
            width: 220px
    .world
        min-height:650px
        padding: 25px 0 30px 0
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top:0
        left:-100%
        width: 50%
        height:100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6 all
        &_active
            left:0
        &_item
            padding-right:0
            border: 0
            font-size: 20px
            margin-top: 10px
        &_links
            font-size:20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top:50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .subheader
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_phone
            color: #FFF
            text-align: center
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 220px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
@media (max-width: 575px)   
    nav
        height:30px
        .menu
            &_active
                width:85%
    .subheader
        height:60px
        top:30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding:110px 0 35px 0
        .discr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .subheader_h23
            font-size: 20px
            margin-top: 33px
            padding:0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .reason
        padding: 22px 0 36px 0
        &_round
            width: 100px
            height: 100px
        &_descr
            width:100%
            span
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px